{
	"name": "microbit-ide-sidebar-actions",
	"displayName": "BBC micro:bit IDE Sidebar Actions",
	"description": "Sidebar buttons for the micro:bit Web IDE.",
	"publisher": "carlosperate",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "node esbuild.config.mjs"
	},
	"engines": {
		"vscode": "^1.91.0"
	},
	"browser": "./dist/extension.js",
	"extensionDependencies": [
		"carlosperate.bbcmicrobit-manager"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"commands": [
			{
				"command": "microbitIde.sidebarActions.buildAndFlash",
				"title": "BBC micro:bit IDE: Build & flash project"
			},
			{
				"command": "microbitIde.sidebarActions.openSerialTerminal",
				"title": "BBC micro:bit IDE: Open serial terminal"
			},
			{
				"command": "microbitIde.sidebarActions.showAllActions",
				"title": "BBC micro:bit IDE: Show all actions"
			},
			{
				"command": "microbitIde.sidebarActions.createProject",
				"title": "BBC micro:bit IDE: Create new project"
			},
			{
				"command": "microbitIde.sidebarActions.showWelcome",
				"title": "BBC micro:bit IDE: Open the welcome page"
			}
		],
		"configuration": {
			"title": "BBC micro:bit IDE",
			"properties": {
				"microbitIde.projectLanguage": {
					"type": "string",
					"enum": [
						"auto",
						"micropython",
						"cpp"
					],
					"enumDescriptions": [
						"Decide from the files in the workspace, and ask when they are inconclusive.",
						"Always build this project with the MicroPython extension.",
						"Always build this project with the C++ extension."
					],
					"default": "auto",
					"description": "Which language the BBC micro:bit IDE's Build & flash button builds the project with."
				}
			}
		},
		"views": {
			"explorer": [
				{
					"id": "microbitIde.sidebarActions",
					"name": "BBC micro:bit IDE",
					"visibility": "visible"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "microbitIde.sidebarActions",
				"contents": "[$(zap) Build & flash project](command:microbitIde.sidebarActions.buildAndFlash)\n[$(terminal) Open serial terminal](command:microbitIde.sidebarActions.openSerialTerminal)\n[Create new project](command:microbitIde.sidebarActions.createProject) · [Show all actions](command:microbitIde.sidebarActions.showAllActions)"
			}
		]
	}
}
